LOCAL_SETTINGS = True
from settings import *

# GeoDjango required programs - note some require directory, some require library
# use find / -name "gdal2 etc. to find
#LD_LIBRARY_PATH='/usr/lib'
#GDAL_LIBRARY_PATH = '/usr/lib/ogdi/libgdal.so'
#GDAL_DATA = '/usr/share/'
#GEOS_LIBRARY_PATH = '/usr/lib/libgeos_c.so'
#PROJ_LIB='/usr/share/proj'

DATABASE_ENGINE='django.contrib.gis.db.backends.postgis'    #'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME='floodmaps'                      # Or path to database file if using sqlite3.
DATABASE_USER='flood'                      # Not used with sqlite3.        
DATABASE_PASSWORD='flood'                  # Not used with sqlite3.
DATABASE_HOST=''                      # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT=''

DATABASES = {
    'default': {
        'ENGINE': DATABASE_ENGINE, #'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': DATABASE_NAME,                      # Or path to database file if using sqlite3.
        'USER': DATABASE_USER,                      # Not used with sqlite3.
        'PASSWORD': DATABASE_PASSWORD,                  # Not used with sqlite3.
        'HOST': DATABASE_HOST,                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': DATABASE_PORT,                      # Set to empty string for default. Not used with sqlite3.
    }
}

