LOCAL_SETTINGS = True
from settings import *

DATABASE_ENGINE='django.contrib.gis.db.backends.postgis'    #'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME='floodmaps'                      # Or path to database file if using sqlite3.
DATABASE_USER=''                      # Not used with sqlite3.        
DATABASE_PASSWORD=''                  # Not used with sqlite3.
DATABASE_HOST=''                      # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT=''

 
